<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>报表</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" >
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css" >
    <link rel="stylesheet" type="text/css" href="css/formbuilder.css">
    <style>
    * {
        box-sizing: border-box;
    }
    
    body {
        background-color: #444;
        font-family: sans-serif;
    }
    
    .fb-main {
        background-color: #fff;
        border-radius: 5px;
        min-height: 600px;
    }
    
    input[type=text] {
        height: 26px;
        margin-bottom: 3px;
    }
    
    select {
        margin-bottom: 5px;
        font-size: 20px;
    }
    </style>
</head>

<body>
    <div id="app" class='fb-main'></div>
    <script type="text/javascript" src="js/qs.js"></script>
    <script type="text/javascript" src="js/app.js"></script>

</body>

</html>
